@import "../variables";

.wrapFooter{
  padding-top: 125px;
}
.info--style{
  padding-bottom: 30px;
  .info__tittle{
    font-family: @gmed;
    text-transform: uppercase;
    line-height: 30px;
    color: @yel;
    font-size: @f18;
  }
  li{
    a{
      font-family: @gmed;
      text-transform: uppercase;
      line-height: 30px;
      color: @whitet;
      font-size: @f14;
      transition: color .2s;
      &:hover,
      &:active,
      &:focus{
        color: @yel;
        text-decoration: none;
      }
    }
  }
}
.contact{
  max-width: 250px;
  margin: 0 auto;
  li{
    padding-bottom: 20px;
    font-family: @gmed;
    color: @whitet;
    text-transform: uppercase;
    font-size: @f12;
    &:last-child{
      padding-bottom: 0;
    }
    div{
      margin-right: 15px;
      position: relative;
      top: 15px;
    }
    .icon-b-phone,
    .icon-b-mail{
      top: 6px;
    }
    span{
      display: block;
      text-align: left;
      width: 179px;
      margin: 0 auto;
      padding-left: 8px;
    }
    a{
      font-family: @gmed;
      color: @whitet;
      text-transform: uppercase;
      font-size: @f12;
      transition: color .2s;
      &:hover{
        text-decoration: none;
        color: @yel;
      }
    }
  }
}
.contact .blocSocial{
  margin-right: 0;
  top: 0;
  padding-bottom: 40px;
  div{
    padding-right: 0;
  }
}
@media screen and (max-width: 1200px){
  .contact{
    float: right;
  }
  .contact li span{
    text-align: center;
  }
}

@media all and (max-width: 992px){
  .info--style{
    text-align: center;
  }
  .contact {
    float: none;
    max-width: 180px;
  }
  .contact li span {
    text-align: center;
  }
}

