@import "../variables";

.tittleH{
  font-family: @tFi;
  font-size: @f60;
  color: @yel;
  text-align: center;
  margin-bottom: 0;
  padding: 10px 0;
}
.tittleRegister__slogan{
  color: @colorPopupWhit;
  font-family: @greg;
  font-size: @f14;
  text-align: center;
  margin-bottom: 0;
  padding-bottom: 45px;
}
.wrapRegisterForm{
  background: url("/../../img/bg-form-register.jpg")no-repeat;
  background-size: cover;
  width: 680px;
  height: auto;
  padding: 10px;
  margin: 0 auto;
}
.wrapRegisterForm__borderLight{
  width: 100%;
  height: 100%;
  border: 1px solid @colorBorderForm;
  padding: 10px;
}
.wrapRegisterForm__borderBold{
  width: 100%;
  height: 100%;
  border: 4px solid rgba(94,25,29,.5);

}
.pageRegisterInp{
  border: none;
  border-bottom:1px solid @colorBorderForm;
  color: @colorPlaceholder;
  font-family: @glight;
  font-size: @f14;
  margin-bottom: 15px;
  outline: none;
  &:hover,
  &:active,
  &:focus{
    border: none;
    border-bottom:1px solid @colorBorderForm;
  }
}

.pageRegisterInp::-webkit-input-placeholder {
  color: black;
  opacity: 1;
  text-align: center!important;
}
.pageRegisterInp:-moz-placeholder {
  color: black;
  opacity: 1;
  text-align: center!important;
}
.pageRegisterInp::-moz-placeholder {
  color: black;
  opacity: 1;
  text-align: center!important;
}
.pageRegisterInp:-ms-input-placeholder {
  color: black;
  opacity: 1;
  text-align: center!important;
}

.safari .pageRegisterInp,
.safari .inpLogin,
.safari .inpPass2,
.safari .inpName,
.safari .inpText{
  text-align: left;
  padding-left: 115px;
}
.namePageReg{
  margin-top: 15px;
  background: transparent url("/../../img/avatarReg.png") no-repeat 20px center;
}
.inpPhone{
  background: transparent url("/../../img/phoneReg.png") no-repeat 20px center;
}
.inpEmail{
  background: transparent url("/../../img/emailReg.png") no-repeat 20px center;
}
.inpPass,
.inpPassLast{
  background: transparent url("/../../img/passReg.png") no-repeat 20px center;
}
.wSelect__tittle{
  font-size: @f14;
  font-family: @glight;
  color: black;
  text-align: center;
  margin-bottom: 0;
  padding-top: 10px;
  padding-bottom: 25px;
}
.wSelect{
  text-align: center;
  margin-bottom: 20px;
}
.jq-selectbox__select{
  border: none;
  border-bottom-color:@colorBorderForm;
  border-radius:0;
  background: transparent;
  box-shadow: none;
  text-shadow: none;
  font-size: @f14;
  font-family: @glight;
  color: black;
}
.selectRegister{
  width: 110px;
  background: transparent;
  border:none;
  border-bottom:1px solid @colorBorderForm;
  margin-right: 30px;
  outline: none;
  &:last-child{
    margin-right: 0;
  }
}
.jq-selectbox__trigger{
  height: 50%;
  top: 8px;
  border-left: 1px solid @colorBorderForm;
}
.jq-selectbox__trigger-arrow{
  background: url("/../../img/nextArrow.png")no-repeat;
  top: 5px;
  border: none;
  width: 15px;
  height: 8px;
  display: block;
}
.jq-selectbox__select-text{
  width: 60px;
}
.jq-selectbox__select:hover,
.jq-selectbox__select:active,
.jq-selectbox__select:focus{
  background: transparent;
  outline:none;
  border: none;
  box-shadow: none;
}
.jq-selectbox__dropdown{
  text-align: left;
  bottom: -150px!important;
}
.jq-selectbox li.selected{
  background-color: @yel;
}
.jq-selectbox li:hover,
.jq-selectbox li:active,
.jq-selectbox li:focus{
  background-color: @yel;
}
.jq-selectbox ul{
  border: 1px solid @yel;
  max-height: 150px;
}

.checkbox{
  display: block;
  max-width: 350px;
  margin: 0 auto;
  .wrapChe{
    margin-bottom: 12px;
    label{
      font-family: @glight;
      font-size: @f12;
      color: black;
      cursor: pointer;
    }
  }
}
.jq-checkbox{
  border: 1px solid @colorBorderForm;
  width: 20px;
  height: 20px;
  outline: none;
  box-shadow: none;
  border-radius: 0;
  background: url("/../../img/borderCheckbox.png")no-repeat center;
}
.jq-checkbox.checked .jq-checkbox__div{
  background: url("/../../img/dotsCheckbox.png")no-repeat;
  width: 4px;
  height: 4px;
  display: block;
  position: relative;
  top: 5px;
  left: 5px;
}
.btn-bloc__registr--color{
  color: black;
}
.inpSubRegister{
  color: black;
  border: 2px solid rgba(94,25,29,.5);
  width: 180px;
}
.btn-bloc__wrapBtn--border{
  border: 1px solid @colorBorderForm;
  position: relative;
}
.borderWrapRegist {
  position: absolute;
  top: 3px;
  left: 2px;
  width: 187px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  z-index: -4;
}
.btn-bloc--pad{
  padding-bottom: 25px;
}
#register .error{
  border-bottom: 1px solid red;
}
#emailReg-error,
#passReg-error,
#namePageReg-error,
#phone-error,
#passLast-error{
  display: none!important;
}
.safari .namePageReg{
  text-align: center;
}
@media all and (max-width: 700px){
  .wrapRegisterForm{
    width: 100%;
  }
}
@media all and (max-width: 480px){
  .selectRegister{
    margin: 0 auto 15px!important;
    display: block!important;
  }
  .btn-bloc__registr--color{
    float: none;
    display: block;
    text-align: center;
    padding-left: 0;
  }
  .btn-bloc__wrapBtn--border{
    float: none;
    display: block;
    margin: 0 auto;
    text-align: center;
    width: 186px;
  }
  .safari .pageRegisterInp,
  .safari .inpLogin,
  .safari .inpPass2,
  .safari .inpName,
  .safari .inpText{
    text-align: left;
    padding-left: 55px;
  }
}
@media all and (max-width: 360px){
  .inpPhone {
    background: transparent url("/../../img/phoneReg.png") no-repeat 10px center;
  }
  .inpEmail {
    background: transparent url("/../../img/emailReg.png") no-repeat 10px center;
  }
  .checkbox .wrapChe {
    padding-left: 10px;
  }
}
