@import "fonts";

@bootstrap: "../../bower_components/bootstrap/less/";

//colors
@white:white;
@whitet:white;
@grey:#737373;
@yel:#e5c02f;
@yebl:#e5c02f;
@borderC:#a4a4a4;
@colSoc:#959595;
@black:black;
@red:#a34343;
@colorTittleMenu: #d2b02e;
@colorBgPhoto:#c4c4c4;
@colorPopupWhit:#fefefe;


//font
@tFi:"tFi",sans-serif;
@tFiOb:"tFiOb",sans-serif;
@gbold:"gbold",sans-serif;
@greg:"gbold",sans-serif;
@glight:"glight",sans-serif;
@gmed:"gmed",sans-serif;
@greg:"greg",sans-serif;

@f10:10px;
@f11:11px;
@f12:12px;
@f14:14px;
@f16:16px;
@f18:18px;
@f20:20px;
@f36:36px;
@f40:40px;
@f50:50px;
@f60:60px;
@f80:80px;
